<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ToDoViewController" customModule="ToDo" customModuleProvider="target">
            <connections>
                <outlet property="buttonEnter" destination="waX-4o-xxn" id="NGx-do-rvS"/>
                <outlet property="nameLabel1" destination="n8L-sV-Glw" id="nf0-bD-jeL"/>
                <outlet property="nameLabel2" destination="l8s-R8-Nb0" id="arI-sG-UHt"/>
                <outlet property="textField1" destination="yJr-iB-w1P" id="VfC-ci-3al"/>
                <outlet property="textField2" destination="o51-NJ-PLb" id="h93-P2-1g8"/>
                <outlet property="view" destination="ouB-Io-GRE" id="OKH-y2-lMe"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="ouB-Io-GRE">
            <rect key="frame" x="0.0" y="0.0" width="570" height="764"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ToDo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8L-sV-Glw">
                    <rect key="frame" x="40" y="277.33333333333331" width="40" height="21.333333333333314"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yJr-iB-w1P">
                    <rect key="frame" x="180" y="271" width="330" height="34"/>
                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o51-NJ-PLb">
                    <rect key="frame" x="211" y="385" width="299" height="34.333333333333314"/>
                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="waX-4o-xxn">
                    <rect key="frame" x="253.00000000000003" y="549" width="64.333333333333343" height="49"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="49" id="1s0-md-kA7"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="Enter"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8s-R8-Nb0">
                    <rect key="frame" x="40" y="391.66666666666669" width="71" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="dsu-Jz-jjM"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="7XQ-4q-Cwk"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="7XQ-4q-Cwk" firstAttribute="bottom" secondItem="l8s-R8-Nb0" secondAttribute="bottom" constant="317.33333333333331" id="3ed-1V-SGd"/>
                <constraint firstItem="waX-4o-xxn" firstAttribute="centerX" secondItem="ouB-Io-GRE" secondAttribute="centerX" id="3tK-NV-dof"/>
                <constraint firstItem="7XQ-4q-Cwk" firstAttribute="bottom" secondItem="waX-4o-xxn" secondAttribute="bottom" constant="132" id="5UM-w2-Cu9"/>
                <constraint firstItem="7XQ-4q-Cwk" firstAttribute="trailing" secondItem="o51-NJ-PLb" secondAttribute="trailing" constant="60" id="9gx-x2-gjh"/>
                <constraint firstItem="waX-4o-xxn" firstAttribute="top" secondItem="o51-NJ-PLb" secondAttribute="bottom" constant="129.66666666666669" id="A30-Nr-xoP"/>
                <constraint firstItem="7XQ-4q-Cwk" firstAttribute="trailing" secondItem="yJr-iB-w1P" secondAttribute="trailing" constant="60" id="E12-Cr-kiP"/>
                <constraint firstItem="o51-NJ-PLb" firstAttribute="leading" secondItem="l8s-R8-Nb0" secondAttribute="trailing" constant="100" id="E32-bB-wq4"/>
                <constraint firstItem="l8s-R8-Nb0" firstAttribute="leading" secondItem="7XQ-4q-Cwk" secondAttribute="leading" constant="40" id="Kq9-eJ-FAZ"/>
                <constraint firstItem="yJr-iB-w1P" firstAttribute="centerY" secondItem="n8L-sV-Glw" secondAttribute="centerY" id="bk1-Gc-Wia"/>
                <constraint firstItem="l8s-R8-Nb0" firstAttribute="top" secondItem="n8L-sV-Glw" secondAttribute="bottom" constant="93" id="c6r-Jh-npD"/>
                <constraint firstItem="yJr-iB-w1P" firstAttribute="leading" secondItem="n8L-sV-Glw" secondAttribute="trailing" constant="100" id="eCc-78-FPC"/>
                <constraint firstItem="o51-NJ-PLb" firstAttribute="centerY" secondItem="l8s-R8-Nb0" secondAttribute="centerY" id="nyJ-T0-YFj"/>
                <constraint firstItem="n8L-sV-Glw" firstAttribute="leading" secondItem="7XQ-4q-Cwk" secondAttribute="leading" constant="40" id="obH-dd-dEL"/>
                <constraint firstItem="o51-NJ-PLb" firstAttribute="top" secondItem="yJr-iB-w1P" secondAttribute="bottom" constant="80" id="s97-Of-0IV"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-1076.3358778625955" y="-586.61971830985919"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
