<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ToDoViewController" customModule="ToDo" customModuleProvider="target">
            <connections>
                <outlet property="buttonEnter" destination="cfZ-t3-ivl" id="fiv-Mg-JcF"/>
                <outlet property="nameLabel1" destination="tvk-4C-kja" id="pHX-ve-P5o"/>
                <outlet property="nameLabel2" destination="U2s-aQ-aP6" id="4zD-5U-56V"/>
                <outlet property="textField1" destination="7UN-BV-p6e" id="8K6-rH-fsk"/>
                <outlet property="textField2" destination="6lz-cF-xj8" id="fbg-LB-TyP"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="358"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tvk-4C-kja">
                    <rect key="frame" x="43" y="67" width="42" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="U2s-aQ-aP6">
                    <rect key="frame" x="43" y="171" width="42" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfZ-t3-ivl">
                    <rect key="frame" x="159" y="303.66666666666669" width="75" height="34.333333333333314"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="Button"/>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6lz-cF-xj8">
                    <rect key="frame" x="105" y="164.66666666666666" width="183" height="87.666666666666657"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7UN-BV-p6e">
                    <rect key="frame" x="105" y="59" width="183" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="ZxV-Lo-EXX"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6lz-cF-xj8" secondAttribute="trailing" constant="25" id="2CS-wf-CzO"/>
                <constraint firstItem="6lz-cF-xj8" firstAttribute="leading" secondItem="U2s-aQ-aP6" secondAttribute="trailing" constant="20" id="3eH-1b-l8U"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="cfZ-t3-ivl" secondAttribute="bottom" constant="20" id="3eL-dA-TzH"/>
                <constraint firstItem="6lz-cF-xj8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="4md-ke-5Zv"/>
                <constraint firstItem="7UN-BV-p6e" firstAttribute="leading" secondItem="6lz-cF-xj8" secondAttribute="leading" id="6vy-kh-557"/>
                <constraint firstItem="7UN-BV-p6e" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="E55-ad-frd"/>
                <constraint firstItem="6lz-cF-xj8" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="EHt-iB-Gtp"/>
                <constraint firstItem="cfZ-t3-ivl" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="IY6-r8-AvT"/>
                <constraint firstItem="cfZ-t3-ivl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="Me0-44-jaV"/>
                <constraint firstItem="6lz-cF-xj8" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="NBy-BB-nk0"/>
                <constraint firstItem="7UN-BV-p6e" firstAttribute="trailing" secondItem="6lz-cF-xj8" secondAttribute="trailing" id="OEQ-08-Iw4"/>
                <constraint firstItem="cfZ-t3-ivl" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6lz-cF-xj8" secondAttribute="bottom" constant="20" id="UeF-pL-7JM"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cfZ-t3-ivl" secondAttribute="trailing" constant="40" id="akN-7y-wPU"/>
                <constraint firstItem="6lz-cF-xj8" firstAttribute="top" secondItem="7UN-BV-p6e" secondAttribute="bottom" constant="71.666666666666657" id="cip-yc-IX2"/>
                <constraint firstItem="cfZ-t3-ivl" firstAttribute="top" relation="greaterThanOrEqual" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="7" id="flk-zO-8OF"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="74.045801526717554" y="-191.5492957746479"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
